[GeneralSettings]
# Get in https://discord.com/developers/applications/
# Create and select your application, after copy APPLICATION ID in "General Information".
application_id = 81238......
# General Status settings.
# Edit if you need:
next_layer_time = 10
reloading_after_exception_time = 10
