[GeneralSettings]
# Get in https://discord.com/developers/applications/
# Create and select your application, after copy APPLICATION ID in "General Information".
application_id = 812385187240738837
# General Status settings.
# Edit if you need:
next_layer_time = 7
reloading_after_exception_time = 10